\documentclass[12pt,a4paper,twoside]{ipb}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage[demo]{graphicx}
\usepackage{titlesec}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{sidecap}
\geometry{bindingoffset=0.7cm,hratio=1:1}
\usepackage[toc,page]{appendix}
\usepackage[style=ieee,backend=biber]{biblatex}
\addbibresource{Parts/lib/refs.bib}

\graphicspath{{./images/}}
\usepackage{listings} % incluir listagens
\usepackage{url} % typeset URL's
\usepackage[colorlinks=true,urlcolor=black, %blue
                    linkcolor=black,citecolor=black, %cor das citações
                    bookmarks=true,pdfstartview=FitH]
                    {hyperref}

\usepackage{todonotes}
\usepackage{lipsum}
\usepackage{tabulary}
\usepackage{algorithm}
\usepackage{boxedminipage}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{booktabs}


%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Almond Variety Detection using Deep Learning}

\author{Benarous Ahmed Omar Farouq - a41369}
%\authnum{1}
%\secondauthor{Student name - Student number}
%\secauthnum{2}

\supervisor{Prof. Maria João Tinoco Varanda Pereirar}
%\cosupervisor{Prof. Co-supervisor}

% Para definir o ano letivo
\courseyear{2019-2020}


%\cosupervisor{Nome do co-orientador}
%\firstreader{Nome do arguente}
% Para definir o ano letivo
%\courseyear{1234}
% Para nao mostrar a lista de tabelas
\tablespagefalse

\makeglossaries
\loadglsentries{acronym}

\begin{document}
	% Coloca a capa, primeira pagina e outros
	\beforepreface
	
	%\cleardoublepage
	
	\prefacesection*{Dedication}
	\input{Parts/0-1-dedication}
	
	%\cleardoublepage
	
	\prefacesection*{Acknowledgment}
	\input{Parts/0-acknowledgment}
	
	%\cleardoublepage
	
	\prefacesection*{Abstract}
	\input{Parts/0-3-abstract}

	\prefacesection*{Resumo}
	\input{Parts/0-2-resumo}

	%\cleardoublepage

	
	% Coloca indices
	\afterpreface
	\cleardoublepage
	\printglossary[type=\acronymtype,nonumberlist,title={Acronyms}]
	\glsaddall
	
	%\listoftodos
	
	\bodystart
	
	% Capitulos do documento
	\cleardoublepage
	\input{Parts/1-Introduction}
	\cleardoublepage
	\input{Parts/2-State-of-the-Art}
	\cleardoublepage
	\input{Parts/3-Data-collection-and-PreProccesing}
	\cleardoublepage
	\input{Parts/4-Deep-Learning-Based-Classification}
	\cleardoublepage
	\input{Parts/5-Model-Serving}
	\cleardoublepage
	\input{Parts/6-conclusion}
	
	%% estilo de referências. outros valores posíveis são 'plain' e 'abbrv' apalike
	%\bibliographystyle{abbrv}
	%% listagem de referências
	%\bibliography{Parts/lib/refs.bib}
	
	%Caso seja usado biblatex
	\printbibliography
	
	%Apêndices
	
	\appendix
	
	%http://tex.stackexchange.com/questions/59572/custom-page-numbering-for-appendix
	\pretocmd{\chapter}{%
		\clearpage
		\pagenumbering{arabic}%
		\renewcommand*{\thepage}{\thechapter\arabic{page}}%
	}{}{}
	
	%\input{chapters/apendice01}
	%\input{chapters/apendice02}
	
\end{document}