\begin{thebibliography}{9}

%1
\bibitem{Delila Halac, Emir Sokic, Emir Turajlic} 
Almonds classification using supervised learning methods. 
\textit{University of Sarajevo}. 
Bosnia and Herzegovina

%2
\bibitem{Olavi Stenroos} 
Olavi Stenroos . 
\textit{Object detection from images
using convolutional neural networks}. (Espoo) 

%3
\bibitem{Sampriti Chatterjee} 
Sampriti Chatterjee : What is Feature Extraction? Feature Extraction in Image Processing,
\textit{https://www.mygreatlearning.com/blog/feature-extraction-in-image-processing/}

%4
\bibitem{Image Processing with Python} 
Erin Becker 
\textit{https://datacarpentry.org/image-processing/06-blurring/index.html}

%5
\bibitem{A Computational Approach to Edge Detection} 
JOHN CANNY, MEMBER, IEEE
\textit{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.420.3300rep=rep1type=pdf}

%6
\bibitem{Image Analysis and Mathematical Morphology} 
Image Analysis and Mathematical Morphology
\textit{Jean Serra}

%7
\bibitem{Fundamentals of image contours} 
Fundamentals of image contours , Evergreen Technologies
\textit{https://medium.com/@evergreenllc2020/fundamentals-of-image-contours-3598a9bcc595}

%8
\bibitem{ SUZUKI CONTOUR ALGORITHM OPENCV} 
SUZUKI CONTOUR ALGORITHM OPENCV
\textit{https://theailearner.com/tag/suzuki-contour-algorithm-opencv/}


%9
\bibitem{Computer Vision with the OpenCV Library} 
BRADSKY, GR; PISAREVSKY, V .; BOUGUET, J. Learning OpenCV: y . Springer, 2006.
\textit{}



%10
\bibitem{Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems} 
Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems
\textit{Aurélien Géron}


%11
\bibitem{PyTorch vs TensorFlow — spotting the difference} 
PyTorch vs TensorFlow — spotting the difference
\textit{Kirill Dubovikov}


%12
\bibitem{Deep learning} 
Deep learning by Ian Goodfelow , Yoshua Bengio ,geoffrey hinton 

%13
\bibitem{Machine Learning and AI in Food Industry: Solutions and Potential} 
Machine Learning and AI in Food Industry: Solutions and Potential
\textit{Project Manager @ SPD-Group}


%14
\bibitem{} 
ImageNet Classification with Deep Convolutional Neural Network Alex Krizhevsky,Ilya Sutskever,Geoffrey E. Hinton
\textit{https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}



%15
\bibitem{} 
ON LARGE-BATCH TRAINING FOR DEEP LEARNING: GENERALIZATION GAP AND SHARP MINIMA
\textit{Nitish Shirish Keskar , Dheevatsa Mudigere , Jorge Nocedal ,Mikhail Smelyanskiy}


%16
\bibitem{}
Tensorflow Serving Architecture docs
\textit{https://www.tensorflow.org/tfx/serving/architecture}


%17
\bibitem{}
"Ben Golub, Who Sold Gluster to Red Hat, Now Running dotCloud" . maureenogara.sys-con.com (in English) . Retrieved on October 8, 201


%18
\bibitem{REST vs. gRPC: Battle of the APIs}
REST vs. gRPC: Battle of the APIs
https://code.tutsplus.com/tutorials/rest-vs-grpc-battle-of-the-apis--cms-30711

%19
\bibitem{ALMOND PRODUTCTION SHOULD DOUBLE IN A DECADE IN PORTUGAL}
ALMOND PRODUTCTION SHOULD DOUBLE IN A DECADE IN PORTUGAL
https://www.sisab.pt/noticias/producao-de-amendoa-devera-duplicar-numa-decada-em-portugal/?lang=en


%20
\bibitem{Detection of Walnut Varieties Using Impact Acoustics and Artificial Neural Networks (ANNs)}
Detection of Walnut Varieties Using Impact Acoustics and Artificial Neural Networks (ANNs)
\textit{Hosainpour Adel , Asghar Mahmoudi , Simin Khalesi}

%21
\bibitem{The master Algorithm By Pedro Domingos}
The master Algorithm By Pedro Domingos
\textit{Pedro Domingos}

%22
\bibitem{On the Origin of Deep Learning}
On the Origin of Deep Learning
\textit{Haohan Wang , Bhiksha Raj }

%23
\bibitem{Deep Learning: Our Miraculous Year 1990-1991}
Deep Learning: Our Miraculous Year 1990-1991
\textit{Jürgen Schmidhuber (2019)}

%24
\bibitem{Combination of conventional imaging and spectroscopy
methods for food quality evaluation}
Combination of conventional imaging and spectroscopy
methods for food quality evaluation
\textit{Rasool khodabakhshian1
, Bagher Emadi2
, Mehdi Khojastehpour3
, Mahmood Reza Golzarian4}


\end{thebibliography}


