\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Methodes To solve the problem}
\author{Benarou ahmed omar farouq }
\date{August 2020}

\begin{document}

\maketitle

\section{Image Bases with AlexNet V1}
The method is based on fully deep learning approach where you first read then image and then apply  some openCv Masks like (GaussianBlur,cvtColor,Canny,dilate) just to extract the area of the countours of the almonde in the given image and then resize the image to a 224 224 image with 3 channels  finally feed it to the AlexNet Convolutional Neural network 

\subsection{Model Structure}
\includegraphics[scale=0.4]{images/alexnetV1/modelsummary.png}


\includegraphics[scale=0.63]{images/alexnetV1/tensorboard.png}

\subsection{Model Results}
Loss: 9.6141  
Accuracy: 0.3969 
Val Loss: 8.5026 
Val Accuracy: 0.4667


\section{Image Bases with Simple Ann }
Same Results with ANN 

\includegraphics[scale=0.5]{images/AnnV1/annTensorboard.png}
\\ \\
\section{RGB based with Ann }
In this method we used Dense network to be trained only on RGB of the image , so at the beggining we read the image and take the mean value of each channel and then feed it to the network as 3 feature per image 

\end{document}
