\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Structure of the thesis}
\author{Benarou ahmed omar farouq }
\date{August 2020}

\begin{document}

\maketitle

\section{Introduction}
 Context of the problem Objectives to solve this problem Use cases of the solution


\section{State of the Art}
State of the art solution for the problem and compare it with our proposed solution 
	

\section{Data collection and preproccesing}

\section{deep learning  based Classification }
 \subsection{Model used  (detailed)}
 \subsection{Training ,results using illustration }

\section{Model Serving }
 \subsection{Serving of the model }
 \subsection{Deployment (Api .. )for easy use }
 \subsection{User interfaces (website , mobile app … )}

\section{Conclusion }
 \subsection{Reviews and usefullness of the solution }
 \subsection{Further work}
One of the applications of this method is in the design and fabrication of real- time grading and sorting machines. The biggest advantage of the presented algo- rithm is its high precision. The developed classifier is able to detect and eject defected almonds (broken, double, wrinkled and shell of almonds) out of a stream of almonds in the sorting process line. Therefore, if the processing time of the method is improved further, it can readily be used in an online sorting machine.
\end{document}
