\chapter{Introduction}
This thesis intends to find a solution for a problem that CIMO (Mountain Research Center) of Polytechnic Institute of Bragança faces when dealing with a big variety of almonds. In this first chapter, we will be first introducing the general view of the problem that we are trying to solve and also introducing the field of deep learning and how it can be used to solve similar problems and second deploying the solution as SAAS (software as a service) allowing future students to scale/build on top of it to solve similar issues. This thesis is developed in CeDRI (Research Centre  Digitization and Intelligent Robotics) of Polytechnic Institute of Bragança.

\section{Introduction of the problem}
Quality is a key factor for the modern food industry because the high-quality of products is the basis for success in today’s highly competitive market. In the food industry, the quality evaluation still heavily depends on manual inspection, which is tedious, laborious, and costly, and is easily influenced by physiological factors, inducing subjective and inconsistent evaluation results. To satisfy the increased awareness, sophistication, and greater expectation of consumers, it is necessary to improve the quality evaluation of food products \cite{24}. If the quality evaluation is achieved automatically, production speed and efficiency can be improved in addition to the increased evaluation accuracy with an accompanying reduction in production costs.

Despite the fact that the food industry includes a diverse set of businesses such as agriculture, food processing, marketing, and sale, and that its value and importance in the increasingly globalized world is unsurpassed, it is surprising that the process of food quality evaluation is still mostly done manually by trained people. This approach is costly, inherently subjective, and prone to error. Thus, there exists a demand to increase the levels of objectivity, consistency, and efficiency in food quality evaluation. The digital image processing techniques and pattern recognition algorithms can be an important part of this endeavor \cite{22}.
Computer vision is a rapid, economic, consistent, and even more accurate and objective inspection tool, computer vision systems have been used increasingly in the food industry for quality evaluation purposes. The application potential of computer vision to the food industry has long been recognized. The food industry ranks among the top 10 industries using computer vision technology \cite{12}, which has been proven successful for the objective and non-destructive quality evaluation of several food products. Being an objective, rapid and non-contact quality evaluation tool, computer vision has been attracting much Research and development attention from the food industry, and rapid development has been increasingly taking place on quality inspection of a wide range of food products \cite{22}. Combined with an illumination system, a computer vision system is typically based on a personal computer (PC) in connection with electrical and mechanical devices to replace human manipulative effort in the performance of a given process. Illumination is an important prerequisite of image acquisition for food quality evaluation. The quality of the captured image can be greatly affected by the lighting condition. A high-quality image can help to reduce the time and complexity of the subsequent image processing steps, which can decrease the cost of an image processing system. A different application may require a different illumination strategy \cite{23}. Reported that most lighting arrangements could be grouped as one of the following: front lighting, backlighting, and structured lighting. For image processing algorithms, software implementation on a PC allows for rapid development, debug, and test. However, as image sizes grow larger and algorithms become more complex, the speed will be slower and cannot satisfy the requirement of high speed in real-time systems. Conversely, hardware implementation offers much greater speed than a software one. There are several viable options for hardware implementation of image processing algorithms, such as application-specific integrated circuits (ASICs), digital signal processors (DSPs), and field-programmable gate arrays (FPGAs). Although the speed can be improved by hardware implementation, one must consider the increase in development cost for creating a custom hardware design. Therefore, hardware designers usually use some sorts of PC programming environment to implement a design to verify functionality prior to a lengthy hardware design. In this thesis, we will focus on two main components: first is the design and implementation of the deep learning model and second the software part of it from developing the back-end Apis to the serving/deployment phase.

The learning technique is one of the essential features for food quality evaluation using computer vision, as the aim of computer vision is to ultimately replace the human visual decision-making process with automatic procedures. Computer vision tries to clone human behavior of performance in color, content, shape, and texture inspection \cite{1} . Backed by powerful learning systems, computer vision provides a mechanism in which the human thinking process is simulated artificially and can help humans in making complicated judgments accurately, quickly, and very consistently over a long period \cite{12}. Learning techniques can be employed to learn meaningful or nontrivial relationships automatically in a set of training data and produce a generalization of these relationships that can be used to interpret new, unseen test data \cite{24}. Therefore, using sample data, a learning system can generate an updated basis for improved classification of subsequent data from the same source, and express the new basis in intelligible symbolic form. Nevertheless, there is a definite need for research dealing with the combination of computer vision and learning techniques for food quality inspection \cite{24}.

\section{Heads-Up of Deep Learning } 
The term Deep Learning was introduced to the machine learning community by Rina Dechter in 1986 and to artificial neural networks by Igor Aizenberg and colleagues in 2000, in the context of Boolean threshold neurons \cite{12}.

The first general, working learning algorithm for supervised, deep feedforward, multilayer perceptrons was published by Alexey Ivakhnenko and Lapa in 1967. A 1971 paper described already a deep network with 8 layers trained by the group method of data handling algorithm \cite{12}, figure \ref{f1} visualizes the whole scope of the field.

Other deep learning working architectures, specifically those built for computer vision, began with the Neocognitron introduced by Kunihiko Fukushima in 1980 [34]. In 1989, Yann LeCun et al. applied the standard back-propagation algorithm, which had been around as the reverse mode of automatic differentiation since 1970 to a deep neural network with the purpose of recognizing handwritten ZIP codes on mail \cite{12}. While the algorithm worked the training required 3 days.

In 2012, a team led by George E. Dahl won the "Merck Molecular Activity Challenge" using multi-task deep neural networks to predict the bio-molecular target of one drug in 2014, Hochreiter's group used deep learning to detect off-target and toxic effects of environmental chemicals in nutrients, household products, and drugs and won the "Tox21 Data Challenge" of \gls{NIH} , \gls{FDA}, and \gls{NCATS}.

Significant additional impacts in image or object recognition were felt from 2011 to 2012. Although \gls{CNN} trained by back-propagation had been around for decades, and GPU implementations of \gls{NN} for years, including \gls{CNN}, fast implementations of \gls{CNN} with max-pooling on GPUs in the style of Ciresan and colleagues were needed to progress on computer vision. In 2011, this approach achieved for the first time superhuman performance in a visual pattern recognition contest. Also in 2011, it won the \gls{ICDAR} Chinese handwriting contest, and in May 2012, it won the\gls{ISBI} image segmentation contest.  Until 2011,\gls{CNN} did not play a major role at computer vision conferences, but in June 2012, a paper by Ciresan et al. at the leading conference \gls{CVPR} showed how max-pooling \gls{CNN} on GPU can dramatically improve many vision benchmark records. In October 2012, a similar system by Krizhevsky et al won the large-scale ImageNet competition by a significant margin over shallow machine learning methods. In November 2012, Ciresan et al.'s system also won the ICPR contest on analysis of large medical images for cancer detection, and in the following year also the MICCAI Grand Challenge on the same topic.  In 2013 and 2014, the error rate on the ImageNet task using deep learning was further reduced, following a similar trend in large-scale speech recognition. The Wolfram Image Identification project publicized these improvements \cite{21}.

Image classification was then extended to the more challenging task of generating descriptions (captions) for images, often as a combination of CNNs and \gls{LSTM}.
Some researchers assess that first ImageNet (October 2012) victory anchored the start of a "deep learning revolution" that has transformed the AI industry.
In March 2019, Yoshua Bengio, Geoffrey Hinton, and Yann LeCun were awarded the Turing Award for conceptual and engineering breakthroughs that have made deep neural networks a critical component of computing.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/Figures/figure1.png} 
    %\captionsetup{labelformat=empty}
    \caption{Visualisation of the whole scope of the field}
    \label{f1}
\end{figure}

\section{Case of Study }
Almonds are one of the most nutritious of all nuts. They have the highest protein content of any nut and are packed with vitamin E, calcium, iron, magnesium, phosphorus, and zinc. As products with high nutrition are advantageous. 

Almond production is about to double in Portugal with new plantations in the last decade, according to the National Center for Dried Fruits (CNCFS). According to official data, since 2010, this dried fruit has been growing and with the new plantations that will start to bear fruit in two or three years, the national production will double to 40 thousand tons. Plantations that are emerging in areas without cultivation tradition, such as the Alentejo. Still, both in this and other dried fruit productions the country still has plenty of room to grow and it is this perspective, as well as the technical and scientific progress that will be highlighted at the II National Symposium on Dried Fruits. The initiative brings together Portuguese, Spanish and Italian experts, and is open to technicians and farmers. 
Ten years ago, in Alentejo, there were “between 300 and 500 hectares of almond and now there are 10 thousand hectares” \cite{19}. In Trás-os-Montes there was “a 10 percent growth” and, within two to three years, the country is expected to have “twice the production of almonds in a shell”, equivalent to “40 thousand tons”. The sub-row of dried fruits that still leads the way in Portugal is the chestnut, with production concentrated mainly in Trás-os-Montes. This is, according to Albino Bento, who is also a researcher at the Polytechnic Institute of Bragança, the only sub-row of dried fruits in which the country is a self-sufficient and net exporter. Direct production is worth about 70 million euros, a figure from which the almond is approaching with the prospect of increased production equivalent to a financial movement of about 60 million euros for the producer, according to those officials \cite{19}.

Still, Portugal is far from self-sufficient in almond production and continues to import, with the United States dominating 80 percent of the world market.
The Portuguese are also starting now to invest in walnut production, with an annual harvest of 4 thousand tons, and still shyly in hazelnut and pistachio or carob \cite{19}. 

There are numerous factors such as product variety, different steps of planting, growing, and harvesting that play a role in promoting the quality of agricultural products. One of the most important post-harvest processing operations, directly related to improving the quality of the products, is the grading or sorting operation. Increasing the quality of the almond product utilizing a new and reliable technique is a key factor in exporting and economic profitability of the final product. For implementing such operations, both \gls{HV} and \gls{CV}  are being used. However, the human-based vision methods are becoming less attractive due to their high costs, low speeds, requiring experienced staff for grading of the product, and low accuracies. In recent years, the application of advanced techniques based on Computer Vision for grading different agricultural products due to its high accuracy, low cost, and high speed has become more widespread, the software solution that we will propose in this thesis would be first dedicated to the Escola Superior Agrária de Bragança labs and after the proof of concept it shall be deployed to serve and help almond Producers in the Region \cite{19}.
