\chapter{State of the Art and background}
In this chapter we will be discussing the state of the art related to our case of study, we have chosen two works to review where both of them aim to classify the almonds using different feature extraction techniques.
\section{Introduction}
Learning techniques have been applied increasingly for food quality using computer vision, which includes an artificial neural network, statistical learning, fuzzy logic, genetic algorithm, and decision tree. \gls{ANN} and \gls{SL} remain the primary learning methods in the field of computer vision for food quality evaluation. Among the applications of learning algorithms in computer vision for food quality evaluation, most of them are for classification and prediction, however, there are also some for image segmentation and feature selection, In this Section, we will be discussing some of the methods used to try to solve similar problems to the one we are tackling.

\section{Review/Comparison between different techniques}
\subsubsection{Acoustic Based Classification }

The first study that I have encountered while working on this subject was one by Simin Khalesi, Asghar Mahmoudi and Hosainpour Adel  entitled  "Detection of Walnut Varieties Using Impact Acoustics and Artificial Neural Networks" \cite{20}. In this paper, they have built an acoustic-based intelligent system that classifies different types of walnut by extracting their acoustic features. The system consisted of a feeding platform, an impact plate, an acoustic unit, and a PC based data acquisition system. A 2-meter V-shaped steel profile was used as a feeding platform and a chain was used for adjusting the slid angle. At 300 inclination of the slid, the best trajectory for walnuts was obtained. Flatter angles of incline would tend to bounce twice before falling off of the plate since in a more inclined angle the trajectory would not be as consistent. This angle was determined by trial and error. Preliminary experimental results indicated that steel plates proved better than glass or wooden for separating different walnut genotypes sounds. The impact plate was made up of a polished block of stainless steel approximately 150×150×20 mm. The mass of a single walnut is negligible compared to the mass of the impact plate, hence the possibility of vibrations from the plate interfering with acoustic emissions from nuts was minimized. The drop distance from the endpoint of the feeder to the impact plate was 25 cm. The impact plate in a horizontal situation produces proper sound signals for complementary processing. A low-cost Panasonic Electret capsule microphone (VM-034CY model), sensitive to frequencies up to 100 kHz, was used for capturing impact sound signals. The microphone was installed inside an isolated acoustic chamber to eliminate environmental noise effects. To prevent the chamber from acoustic reflections, it was filled with glass wool. Microphone output was sent to a PC based data acquisition system, where it was digitized using a sound card (Intel® 82801 BA/BAM AC 97Audio controller) at a sampling frequency of 44.1 kHz, with 16 bit resolution. The personal computer was used for acquiring, saving and processing of data as well as classification samples. A schematic diagram describing the overall detection system is shown in figure \ref{f2} and figure \ref{f3}. Parallel hardware and software architecture is used to perform the described duty \cite{20}.

\begin{figure}[H]
    \centering
   \includegraphics[width=1\textwidth,height=27mm]{images/Figures/figure2.png}
    %\captionsetup{labelformat=empty}
    \caption{The block Diagram of the detection system \cite{20}.}
    \label{f2}
\end{figure}

\begin{figure}[H]
    \centering
   \includegraphics[width=1\textwidth]{images/Figures/figure3.png} 
    %\captionsetup{labelformat=empty}
    \caption{The schematic diagram of the experimented apparatus \cite{20}.}
    \label{f3}
\end{figure}



To find the best combinations of potential features and optimal ANN configuration, they have used 15 different combinations of principal component features that were selected and tested by a neural network (Table \ref{f4}). These features were fed to the ANN models and their performances were determined by evaluation of the mean square error (MSE), correct detection rate (CDR), and correlation coefficient (r). In summary, the best combination was 16 amplitudes and 31 \gls{PSD}  features. The phase angles features had not enough potential to discriminate between sangi and kaghazi walnuts. The final structure of the network was 47 input nodes, 18 hidden nodes, and 2 output nodes. This relatively low number of input vector was used to guard against the possibility of over-fitting the neural network \cite{20}.

\begin{table}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figure4.png} 
    \caption{Results of selecting and testing by neural Networks \cite{20}.}
    \label{f4}
\end{table}

In summary for these techniques, regarding the result that they got and the accuracy of the model that they have built is quite impressive. The obvious disadvantages of this method can be divided into 4 aspects: scalability, deployment, inference and cost of realization. In terms of deployment of the model, it will be incredibility complicated since if anyone wants to use it need to build this system from scratch. The only re-usable part is the trained Neural Network but for features extraction. So, you can only use the same acoustic system and the cost of realization can't be estimated exactly. Compared to this model, the system we are going to present later in this thesis is more adaptable.
\\ 

\subsubsection{Almonds classification using supervised learning methods}
The title of this section is the title of a paper published by Elila Halac, Emir Sokic, Emir Turajlic from the Faculty of Electrical Engineering Sarajevo. So, in order to be able to distinguish among different types of almonds, training sets/images for supervised learning methods needed to be generated. Therefore, various species of almonds are chosen, captured by a digital camera, sorted and labeled so that they may be easily identified. The base consists of a total of 110 images sorted in five classes (raw, blanched, roasted, roasted blanched, unknown/hazelnuts) with three states (whole, parted, and damaged). All images are captured under equal conditions (same digital camera, same position, same background). In terms of image pre-processing and features extraction they have used 4 techniques to segment the image:  Region-based methods, Edge-based methods, Fuzzy Clustering and K means clustering. After that they based their study on 5 main extracted shape features: Eccentricity, Circularity, Major Axis Length, Radius, Roundness and one color feature after that. Then they applied a PCA (Principle component analysis) in order to reduce less efficient/unused features. After that the model was followed by a classifier Either a Simple Fully Collected layer neural network or a SVM (Support Vector Machine). Table \ref{f5} will summarise their results \cite{1}.

\begin{table}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figure5.png}
    \caption{Showing the results of the used methods [1]}
    \label{f5}
\end{table}
As summary/criticism for this model, despite the accuracy of the model that they have got, there are few weaknesses|flaws that need to be raised about this model. Primarily, it's a complex model, it has many phases in it (we mentioned around 5 in the explanation before)  and most of them requires human intervention except the final phase which is the classification. Due to that, at the serving|inference time it would require the same level of intervention.