\chapter{Data collection and Pre-Proccesing}\label{chapter_3}
In this chapter, we will be discussing  the first step of the project and perhaps the hardest part which is the collection and labeling of the dataset and then pre-processing it to be able to feed it to the classifier.

\section{Data Gathering and labeling}
In order to be able to distinguish among different types of almonds, training sets/images for supervised learning methods needed to be generated. Therefore, various species of almonds are chosen, captured by a digital camera, sorted and labeled so that they may be easily identified. The base consists of a total of around 1000 images sorted in sixteen classes equally  (1-tardy nonpareil, 2-fra gulio grade, 3-atocha, 4-picantil, 5-pri morsky, 6-peerless, 7-moncaio, 8-marta, 9-ferralise, 10-garrigaes, 11-masbovera, 12-ai, 13-planeta, 14-texas, 15-philys, 16-desmayo lagueto). All images are captured under equal conditions (same smart phone camera Honor 8x, same background) although the position was taking randomly so any class had multiple random positions in order to give our model a better generalization. 
The dataset structure is represented by Table \ref{f6_t1}, while the stacked different classes from the dataset are shown in Figure \ref{f7}. The entire dataset can be downloaded from the following URL: \\
\url{https://drive.google.com/drive/folders/13xUelFiqSXQYVYQrcIDyVWmTKp6owBH7} 

\begin{table}[H]
\begin{tabular}{ c c c }
 Class Name  & Number of images collected   \\ 
 1-tardy nonpareil  & 152  \\ 
 2-fra gulio grade  & 213  \\ 
 3-atocha  & 193  \\ 
 4-picantil  & 171  \\ 
 5-pri morsky  & 161  \\ 
 6-peerless  & 153  \\ 
 7-moncaio  & 155  \\ 
 8-marta  & 182  \\ 
 9-ferralise  & 304  \\ 
 10-garrigaes  & 157  \\ 
 11-masbovera  & 202  \\ 
 12-ai  & 195  \\ 
 13-planeta  & 180  \\ 
 14-texas  & 252  \\ 
 15-philys  & 161  \\ 
 16-desmayo lagueto  & 215
 \end{tabular}
    \centering
    %\captionsetup{labelformat=empty}
    \caption{Classes with number of data collected per each }
    \label{f6_t1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figure7.png}   
    %\captionsetup{labelformat=empty}
    \caption{Stacked images of all the different  classes }
    \label{f7}
\end{figure}
In the collection process many considerations were taken into account from which we can mention the popular generalisation problem that happens when you train learners (including humans) so once you train the model on a training set and got a result (if there is a pattern) it would be challenging to get the same result at the testing set when some of the domain features will change. As an example, in our case, is the face (position) of the almond unit since it's almost a ball it has an very large number of faces so by taking an image of an almond using just one position would cause a miss-match at the testing time. For that matter we have decided to introduce entropy in the data-collection by taking as many positions (angles) as possible in order to make the model generalise better at the testing set. Following up on  the generalisation problem the background also was chosen carefully when doing this phase, so all the collected images had a white background. Additionally lighting conditions for some images were taken using flash and some of them not.  \\

 The data set was collected from Institute Polytechnico Bragança at the agriculture School by the help and assistance of staff of the \textbf{Laboratório de Agrobiotecnologia (Professors Nuno Rodrigues and José Alberto Pereira)}  
 
\section{Image pre-processing and feature extraction}
In real life a huge amount of data can be collected in order to tackle a specific problem. The catch is how to extract only the necessary (useful) features that help to solve the problem. Manual features extraction has shown that it is quite limited when dealing with complex/hidden features. So the solution is to develop relatively automatic processes and techniques in order to solve that. Feature extraction is a part of the dimensionality reduction process in which an initial set of the raw data is divided and reduced to more manageable groups. So when you want to process it will be easier. A main and most important characteristic of these large data sets is that they have a large number of variables. These variables require a lot of computing resources to process them. So, feature extraction basically helps to get the best feature from those big data sets by select and/or combine variables into features, effectively reducing the amount of data. These features are easy to process, but still able to describe the actual data set with accuracy and originality. The technique of extracting the features is useful when you have a huge dataset (whether in the number of rows or columns) and we want to avoid redundant data and reduce the number of resources without losing important or relevant information \cite{3}.


In the past, the feature extractors were often hand-crafted. The problem
with this approach is that we do not always know in advance which features
are interesting. The trend in machine learning has been towards learning the feature detectors as well, which enables using the complete data \cite{2} . \\

Prior to performing feature extraction, image segmentation needs to be conducted. Different methods of image segmentation may be applied, such as: Threshold methods, Region-based methods, Edge-based methods, Fuzzy Clustering, and one of the most popular methods being K-means clustering algorithm. K-means clustering algorithm is an unsupervised algorithm that may be used to segment the area of interest from the background. The algorithm consists of two separate phases. In the first phase, it computes k centroids randomly, where k is given in advance. In the second phase, it joins each point to the cluster which has the smallest distance from the centroid. The distance between points and centroid may be computed using different methods and the most popular is Euclidean distance. Since every image has one almond and relatively homogeneous background, there are two clusters to classify. We used the faster implementation of K-means (using pre-allocation and parallel operations) to optimize algorithm time. The L∗ a∗ b∗ space color is used for segmentation, where a and b components are used to differentiate almond from the background. As a result of clustering, there are two images; one of them is the segmented almond and the other one is the background. Figure \ref{f8} illustrates the process of segmentation using the example of the first class of the almond (tardy nonpareil). \\

\subsection{Methods Used}
In our process we have tried many manual thresh holding  techniques in order to segment the image and localize the almonds in the picture by denoising it and remove the background. The process can be divided into 4 major steps. 

\subsection{Steps of the processing}
\subsubsection{Bluring the image} 
In this phase, we have used OpenCV 2.0 functions to blur images. When we blur an image, we make the color transition from one side of an edge in the image to another smooth rather than sudden. The effect is to average out rapid changes in pixel intensity. The blur, or smoothing, of an image, removes “outlier” pixels that may be noise in the image. Blurring is an example of applying a low-pass filter to an image. In computer vision, the term “low-pass filter” applies to removing noise from an image while leaving the majority of the image intact. A blur is a very common operation we need to perform before other tasks such as edge detection. There are several different blurring functions in the OpenCV 2.0 module, so we will focus on just one here, the Gaussian blur \cite{4} . 
In a blur, we consider a rectangular group of pixels surrounding the pixel to filter. This group of pixels, called the kernel, moves along with the pixel that is being filtered. So that, the filtered pixel is always in the center of the kernel, the width and height of the kernel must be odd. In the example shown in figure \ref{f8}, the kernel is square, with a dimension of seven pixels.
To apply this filter to the current pixel, a weighted average of the color values of the pixels in the kernel is calculated. In a Gaussian blur, the pixels nearest the center of the kernel are given more weight than those far away from the center. This averaging is done on a channel-by-channel basis, and the average channel values become the new value for the filtered pixel. Larger kernels have more values factored into the average, and this implies that a larger kernel will blur the image more than a smaller kernel. \\

Using OpenCV 2.0 with python this operation can be done in two lines of code 
\begin{minted}{python}
        # read image 
        show = cv2.imread(image, cv2.IMREAD_COLOR)
        # applying the blur 
        imgBlur = cv2.GaussianBlur(show, (7, 7), 1)
\end{minted}

\subsubsection{Graying the Image} 
In this second phase, we have used OpenCV 2.0 functions to apply thresholding to an image. Thresholding is a type of image segmentation, where we change the pixels of an image to make the image easier to analyze. In thresholding, we convert an image from color or grayscale into a binary image, i.e., one that is simply black and white. Most frequently, we use thresholding as a way to select areas of interest of an image, while ignoring the parts we are not concerned with, we will use the masks returned by these functions to select the parts of an image we are interested in. \\

The process works like this: first, we will load the original image, blur it (as explained in the previous section) and then convert it to grayscale. Then, we will use the bigger than (\textgreater) operator to apply the threshold t, a number in the closed range [0.0, 1.0]. Pixels with color values on one side of t will be turned “on,” while pixels with color values on the other side will be turned “off.” In order to use this function, we have to determine a good value for t. How might we do that? Well, one way is to look at a grayscale histogram of the image using an OpenCV function when we run this code shown below you will get the histogram shown in figure \ref{f9}. 

\begin{minted}{python}
        # read image 
        show = cv2.imread(image, cv2.IMREAD_COLOR)
        # Calculating the Histogram 
        hist = cv2.calcHist(images, channels, mask, histSize,
        ranges[, hist[, accumulate]])
        
\end{minted}
Some explanations about this code:
\begin{enumerate}
    \item Channels: it is the index of a channel for which we calculate histogram. For a grayscale image, its value is [0] and for a color image, you can pass [0], [1], or [2] to calculate a histogram of blue, green, or red channel respectively.

    \item Mask: mask image. To find a histogram of the full image, it is given as “None”.

    \item HistSize: this represents our BIN count. For full scale, we pass [256].
    
    \item ranges : this is our RANGE. Normally, it is [0,256].
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figure8.png} 
    %\captionsetup{labelformat=empty}
    \caption{GrayScale histogram from an almonde image sampled from the dataset}
    \label{f9}
\end{figure}

Since the image has a white background, most of the pixels in the image are white. This corresponds nicely to what we see in the histogram: there is a spike near the value of 1.0. If we want to select the shapes and not the background, we want to turn off the white background pixels, while leaving the pixels for the shapes turned on. So, we should choose a value of t somewhere before the large peak and turn pixels above that value “off”.

One other way to do it is to create a simple Track Bar that has properties of the image such as (saturation, hue value ..) and customize it manually to extract the values that will help you to separate the object from the background.

\subsubsection{Edge and Shape detection using Canny Dilation Algorithms to image}
 
After getting our thresh hold values whether using histograms or using the manual track-bar method we can now move to the next phase which is applying the filters using Canny dilate. So, we first separated the image from the background and then we going to use this function to detect the edges/shape of the object.   Canny edge detection is a technique to extract useful structural information from different vision objects and dramatically reduce the amount of data to be processed. It has been widely applied in various computer vision systems. Canny has found that the requirements for the application of edge detection on diverse vision systems are relatively similar. Thus, an edge detection solution to address these requirements can be implemented in a wide range of situations. The general criteria for edge detection include:

\begin{enumerate}
    \item Detection of edge with low error rate, which means that the detection should accurately catch as many edges shown in the image as possible;
    \item The edge point detected from the operator should accurately localize on the center of the edge;
    \item A given edge in the image should only be marked once, and where possible, image noise should not create false edges.
\end{enumerate}

To satisfy these requirements Canny used the calculus of variations – a technique that finds the function which optimizes a given function. The optimal function in Canny's detector is described by the sum of four exponential terms, but it can be approximated by the first derivative of a Gaussian.

Among the edge detection methods developed so far, the Canny edge detection algorithm is one of the most strictly defined methods that provide good and reliable detection. Owing to its optimally to meet with the three criteria for edge detection and the simplicity of process for implementation, it became one of the most popular algorithms for edge detection \cite{5}. \\ 

For the Second Technique which is Dilation, it is one of the basic operations in mathematical morphology. Originally developed for binary images, it has been expanded first to gray-scale images, and then to complete lattices. The dilation operation usually uses a structuring element for probing and expanding the shapes contained in the input image \cite{6}. \\

These operation can be applied using the following code  
\begin{minted}{python}
        #Graying the image 
        imgGray = cv2.cvtColor(imgBlur, cv2.COLOR_BGR2GRAY)
        
        # edge detection 
        imgCanny = cv2.Canny(imgGray, threshold1, threshold2)
        
        # Shape detection
        kernel = np.ones((5, 5))
        imgDil = cv2.dilate(imgCanny, kernel, iterations=1)
\end{minted}

What this code does is basically first applies the gray filter and then uses the Canny function with the gray image as an input and two other parameters which are the two thresh holds values extracted using the previous track-Bar Method. After getting the cannied Image, we pass it to the dilate function giving the kernel of 5*5 as argument which is used for structuring element used for dilation. If element=Mat(), a 3 x 3 rectangular structuring element is used. The kernel can be created using getStructuringElement Function.

\subsubsection{Find the contours of the image} 
The last step and the final stage of the processing is to get the contours of the object (almond in the image). Contouring is the process of identifying structural outlines of objects in an image which in turn can help us identify the shape of the object \cite{7}.
Well, when we perform edge detection, we find the points where the intensity of colors changes significantly, and then we simply turn those pixels on. However, contours are abstract collections of points and segments corresponding to the shapes of the objects in the image. As a result, we can manipulate contours in our programs such as counting the number of contours, using them to categorize the shapes of objects, cropping objects from an image (image segmentation), and much more. Contour detection is not the only algorithm for image segmentation though, there are a lot of others, such as the current state-of-the-art semantic segmentation, hough transform, and K-Means segmentation. \\

To perform this operation we execute this line of code:  

\begin{minted}{python}
        # read image 
        show = cv2.imread(image, cv2.IMREAD_COLOR)
        # get all the contours in the image
        contours, hierarchy = cv2.findContours(imgDil, 
        cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE)   
\end{minted}

The findContours function of OpenCV 2.0 uses by default the SATODHI SUZUK Algorithm. This was one of the first algorithms that define the hierarchical relationships among the borders. This algorithm also differentiates between the outer boundary or the hole boundary. The steps of the algorithm are discussed below: 


\begin{enumerate}
    \item Step-1
If it is an outer border (i.e. fij = 1 and fi,j-1 = 0) then increment the NBD and set (i2, j2) as (i, j-1).
Else if it is a hole border, increment NBD. Set (i2, j2) as (i, j+1) and LNBD = fij in case fij \textgreater 1.
Otherwise, go to step 3 \cite{8}.


    \item Step-2
Now, from this starting point, we will trace the border. This can be done as:

Starting from (i2, j2) look around clockwise the pixels in the neighborhood of (i, j) and find a nonzero pixel and denote it as (i1, j1). If no nonzero pixels are found, set fij = -NBD and go to step 4.
Set (i2, j2) = (i1, j1) and (i3, j3) = (i,j).
Starting from the next element of the pixel (i2, j2) in the counterclockwise order, again traverse the neighborhood of the (i3, j3) in the counterclockwise direction to find the first nonzero pixel and set it to (i4, j4).
Change the value of the current pixel (i3, j3) as
if the pixel at (i3, j3 +1) is a 0-pixel belonging to the region outside the boundary, set the current pixel value to -NBD.
if the pixel at (i3, j3 +1) is not a 0-pixel and the current pixel value is 1, set the current pixel value to NBD.
Otherwise, do not change the current pixel value.
if in step 2.3, we return to the starting point again i.e (i4, j4) = (i, j) and (i3, j3) = (i1, j1) go to step 3. Otherwise, set (i2, j2) = (i3, j3) and (i3, j3) = (i4, j4) and go back and restart the  step 2 \cite{8}.


    \item  Step-3
If fij != 1 then set LNBD = |fij| and start scanning from the next pixel (i, j+1). Stopping criteria is when we reached the bottom right corner of the image \cite{8}.
\end{enumerate}

After we applied the function to find contours we just take the biggest one in the image (Of course there are other methods to extract the more relevant contour but for our case, this one worked fine) and then we corp the image using those coordinates. The following code will do so: 

\begin{minted}{python}
        # get all the contours in the image
        contours, hierarchy = cv2.findContours(imgDil,
        cv2.RETR_EXTERNAL
        s, cv2.CHAIN_APPROX_NONE)

        # use only the biggest contour/object
        for cnt in contours:
            area_contours.append(cv2.contourArea(cnt))
        contour_used = contours[np.argmax(area_contours)]
        
        # corp the image using the Biggest contour areea
        x, y, w, h = cv2.boundingRect(contour_used)
        resized_image = cv2.resize(show[y:y + h, x:x + w], 
        (nrows, ncolumns)
        , interpolation=cv2.INTER_CUBIC)
        stacked_images = stack_images(0.8, [show
        , imgBlur, imgGray, imgCanny, imgDil, resized_image] 
        + drawn_contours)
        cv2.imshow("stack images ", stacked_images)
        cv2.waitKey(0)
        return resized_image
\end{minted}

\section{Conclusion of the final results of the segmentation }
The images shown in  \ref{f8} are the results of each step of the processing/segmentation applied in our project starting with the original picture at the left going to the blurred one beside it and then the grayed one from there you apply dialect and canny consecutively. Finally you extract the contours and corp the image. \\


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figure9.png}   
    %\captionsetup{labelformat=empty}
    \caption{Stacked image after segmentation}
    \label{f8}
\end{figure}