\chapter{Deep Learning Based Classification}\label{chapter_4}

 In this chapter, we will be discussing the Deep Learning model that we have built and all the inspiration behind Convolutional Neural Networks  as well the Material (software/hardware) used in development phase.  
\section{Material Used}
  \subsection{Hardware}
 The implementation environment was a MacbookPro laptop computer with
an Intel Core i9-7210 3.70 GHz CPU, 16 GBs of RAM, and NVIDIA GeForce
840M GPU.The Final model training was done on the google cloud platform in \textbf{ AI Platform Training and Prediction API} instance type.
The Dataset collection was done by a smartphone Honor8x Camera  20 MP, f/1.8, 27 mm (wide), PDAF, 2 MP, (depth) with LED flash, panorama, HDR.


\subsection{Software}
\subsubsection{Image Processing tools}
The Framework used for all the image processing/segmentation detailed in the previous part was done using Python OpenCV 2.0,  OpenCV (Open Source Computer Vision Library), originally developed by Intel in 2000, is a multi-platform library, totally free for academic and commercial use, for the development of applications in the area of Computer Vision, simply following the BSD license model Intel. OpenCV has Image and Video I/O Processing, Data Structure, Linear Algebra, Basic GUI (Graphical User Interface) modules with independent window system, mouse and keyboard control, in addition to more than 350 computer vision algorithms such as image filters, camera calibration, object recognition, structural analysis, and others. Its image processing is in real time.
This library was developed in the C / C ++ programming languages. It also supports programmers who use Java, Python, and Visual Basic and want to incorporate the library into their applications. Version 1.0 was released in late 2006 and 2.0 was released in September 2009 \cite{9}. \\
As for our solution require some Numeric Calculation Numpy, the Python liberty was used for that matter.NumPy offers comprehensive mathematical functions, random number generators, linear algebra routines, Fourier transforms, and more. And also in terms of performance, the core of NumPy is a well-optimized C code. Enjoy the flexibility of Python with the speed of compiled code.


\subsubsection{Deep learning Framework}
TensorFlow is unarguably one of the most popular deep learning frameworks. Developed by the Google Brain team, TensorFlow supports languages such as Python, C++, and R to create deep learning models along with wrapper libraries. It is available on both desktop and mobile.

The most well-known use case of TensorFlow has got to be Google Translate coupled with capabilities such as natural language processing, text classification, summarizing, speech/image/handwriting recognition, forecasting, and tagging \cite{10}.

TensorFlow’s visualization toolkit, TensorBoard, provides effective data visualization of network modeling and performance.

TensorFlow Serving, another tool of TensorFlow, is used for the rapid deployment of new algorithms/experiments while retaining the same server architecture and APIs. It also provides integration with other TensorFlow models, which is different from the conventional practices and can be extended to serve other models and data types.

TensorFlow is one of the most preferred deep learning frameworks as it is Python-based, supported by Google, and comes loaded with top-notch documentation and walkthroughs to guide you. 

Highlights of TensorFlow : 
\begin{enumerate}
    \item Robust multiple GPU support;
    \item Graph visualization and queues using TensorBoard;
    \item Known to be complex and has a steep learning curve;
    \item Excellent documentation and community support.
\end{enumerate} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Figures/figurez10.png}
    %\captionsetup{labelformat=empty}
    \caption{Tensorflow EcoSystem \cite{10}.}
    \label{f10}
\end{figure}

As a comparison to the framework that we have chosen, Pytorch is perhaps also one of the popular frameworks out there. It was developed by Facebook and was first publicly released in 2016. It was created to offer production optimizations similar to TensorFlow while making models easier to write figure \ref{f10} shows tensorflow ecoSystem. 

\begin{enumerate}
    \item \textbf{Debugging} Since computation graph in PyTorch is defined at run-time you can use our favorite Python debugging tools such as pdb, ipdb, PyCharm debugger or old trusty print statements. This is not the case with TensorFlow. You have an option to use a special tool called tfdbg which allows to evaluate tensorflow expressions at runtime and browse all tensors and operations in session scope. Of course, you won’t be able to debug any python code with it, so it will be necessary to use pdb separately \cite{11}.
    
    \item \textbf{Visualization} Tensorboard is awesome when it comes to visualization . This tool comes with TensorFlow and it is very useful for debugging and comparison of different training runs. For example, consider you trained a model, then tuned some hyperparameters and trained it again. Both runs can be displayed at Tensorboard simultaneously to indicate possible differences. Tensorboard can: display model graph , plot scalar variables , visualize distributions and histograms, visualize images, visualize embedding or play audio. Tensorboard competitor from the PyTorch side is visdom. It is not as feature-complete, but a bit more convenient to use. Also, integrations with Tensorboard do exist. Nevertheless you are free to use standard plotting tools such as matplotlib and seaborn \cite{11}.
    
    \item \textbf{Deployment} If we start talking about deployment TensorFlow is a clear winner for now: is has TensorFlow Serving which is a framework to deploy your models on a specialized gRPC server. Mobile is also supported. When we switch back to PyTorch we may use Flask or another alternative to code up a REST API on top of the model. This could be done with TensorFlow models as well if gRPC is not a good match for your use case. However, TensorFlow Serving may be a better option if performance is a concern. Tensorflow also supports distributed training which PyTorch lacks for now \cite{11}. 
\end{enumerate}


\section{Deep learning Model}
\subsection{Convolution models}
Convolutional networks, also known as convolutional neural networks, or CNNs, are a specialized kind of neural network for processing data that has a known grid-like topology. Examples include time-series data, which can be thought of as a 1-D grid taking samples at regular time intervals, and image data, which can be thought of as a 2-D grid of pixels. Convolutional networks have been tremendously successful in practical applications. The name “convolutional neural network” indicates that the network employs a mathematical operation called convolution. Convolution is a specialized kind of linear operation. Convolutional networks are simply neural networks that use convolution in place of general matrix multiplication in at least one of their layers \cite{14}.

Convolutional networks are perhaps the greatest success story of biologically inspired artiﬁcial intelligence. Though convolutional networks have been guided by many other ﬁelds, some of the key design principles of neural networks were drawn from neuroscience. The history of convolutional networks begins with neuroscientiﬁc experiments long before the relevant computational models were developed. Neurophysiologists David Hubel and Torsten Wiesel collaborated for several years to determine many of the most basic facts about how the mammalian vision system works \cite{12}. Their accomplishments were eventually recognized with a Nobel prize. Their ﬁndings that have had the greatest inﬂuence on contemporary deep learning models were based on recording the activity of individual neurons in cats. They observed how neurons in the cat’s brain responded to images project precise locations on a screen in front of the cat. Their great discovery was that neurons in the early visual system responded most strongly to very speciﬁc patterns of light, such as precisely oriented bars, but responded hardly at all their patterns \cite{12}.
 
\subsection{Model Implementation (Design And training)}
 
\subsubsection{RGB based with Fully Connected Dense Network}
In the first iteration of defining our model, we have started by using a dense network to be trained only on RGB (Red Green Blue) of the image, so at the beginning, we read the image per class and I have used the function shown below to calculate the mean value of each 3 channel of the image:

\begin{minted}{python}
        # Function Definition 
        def get_mean_RGB(img):
            return np.mean(img[:, :, 0]), np.mean(img[:, :, 1]),
            np.mean(img[:, :, 2])
        # read image 
        show = cv2.imread(image, cv2.IMREAD_COLOR)
        
        # Extract the MEAN RGB of each channel
        mean_r,mean_g,mean_b = get_mean_RGB(show)
\end{minted}

And by the same way, after calculating the mean RGB of each image, we built a dense network consisting of 3 input Neurons, 16 as output neurons (the classes are encoded using the one-hot encoding method), and 4, 5 Neurons in the hidden layers the figure \ref{f11} and figure \ref{f12} shows the model definition parameters as well as the visualization of the model using tensorboard.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez11.png} 
    %\captionsetup{labelformat=empty}
    \caption{Model definition (parameters , architecture)}
    \label{f11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.3\textwidth]{images/Figures/figurez12.png}
    %\captionsetup{labelformat=empty}
    \caption{The visualisation of the model using tensorboard}
    \label{f12}
\end{figure}
 
 
After training this model on just 5 classes out of the 16 classes that we have and using all the images, round 100 per each class and training around 10000 iterations, we got poor results. Despite many tuning by changing the number of layers /neurons and also by changing the optimizers, result iterations seemed to stay the same. We evaluated the model using the Accuracy Metric (Default in TensorFlow) that creates two local variables, total and count that are used to compute the frequency with which y-pred matches y-true. This frequency is ultimately returned as categorical accuracy: an idempotent operation that simply divides the total by count.

Apparently the color is not enough to distinguish between the almonds so we have to dig deeper and extract more relevant features. The figure \ref{f13}. Below the accuracy curve during the training is shown: 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez13.png}
    %\captionsetup{labelformat=empty}
    \caption{Accuracy curve during the training}
    \label{f13}
\end{figure}
 
\subsubsection{Image based with Fully Connected Dense Network}
In the second iteration of the implementation after we realized that using just the color of the object is not enough to classify it, we have implemented a Dense network consisting of 50176 input layer after applying the flattening of the image using the flatten layer of Keras. It consists on 6 Dense layers as hidden layers around 4096 neurons each and by 5 output softmax neurons according to the 5 classes that we have. Figure \ref{f14} below shows the structure of the network along with the number of trainable parameters per each layer.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Figures/figurez14.png}
    \caption{Structure of the model with the number of parameters}
    \label{f14}
\end{figure}

As said, the model was trained using just 5 classes out of the 16 and all the steps of the pre-processing described in the previous part have been applied. The figure \ref{f15} show a visualization of the model using tensorboard.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez15.png}
    %\captionsetup{labelformat=empty}
    \caption{The visualisation of the model using tensorboard}
    \label{f15}
\end{figure}

In this second iteration using the full features of the image after training this model on just 5 classes out of the 16 classes that we have and using all the images round 100 per each class and it was trained around 10000 iterations we got poor results. The accuracy seems to be stuck at 70 percent which is better compared to the first iteration but not enough as a final solution. Once again, we evaluated the model using the Accuracy Metric (Default in TensorFlow) that creates the two local variables, total and count, used to compute the frequency with which y-pred matches y-true. This frequency is ultimately returned as categorical accuracy: an idempotent operation that simply divides the total by count Figure \ref{f16}. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez16.png}
    %\captionsetup{labelformat=empty}
    \caption{Accuracy curve During the training}
    \label{f16}
\end{figure}

The image-based training seems promising compared to the first iteration, that's why we gonna continue down this road by just changing the model from a simple ANN to a convolutional NeuralNetwork as we will show in the next section.


\subsubsection{Image Bases with AlexNet V1}
In the third iteration of the development and after we got a relatively good result using the features of the image compared to using just the color, we decided to use a convolutional based model to process/classify the almonds. \\
The Model Architecture was based on ImageNet model September 10, 2012. For a bit of context, ImageNet is a large visual database designed for use in visual object recognition software research. More than 14 million images have been hand-annotated by the project to indicate what objects are pictured and in at least one million of the images, bounding boxes are also provided. ImageNet contains more than 20,000 categories with a typical category, such as balloon or strawberry, consisting of several hundred images. The database of annotations of third-party image URLs is freely available directly from ImageNet, though the actual images are not owned by ImageNet since 2010, the ImageNet project runs an annual software contest, the ImageNet Large Scale Visual Recognition Challenge (ILSVRC), where software programs compete to correctly classify and detect objects and scenes. The challenge uses a trimmed list of one thousand non-overlapping classes \cite{14}.

The architecture of our network is summarized in Figure \ref{f17}. It contains eight learned layers —five convolutional and three fully-connected.
The Remarkable things about the model architecture compared to its predecessors is the activation function where before this model the standard Activation Function was the Tanh function given by:  \\
\begin{equation}
  f(x) = 2/(1 + e^{-2x}) -1
\end{equation}

In this model, it was changed to a non-saturating non-linearity called ReLU function given by: \\ 

\begin{equation}
    f(x) = max(0, x)
\end{equation} 

Deep convolutional neural networks with ReLUs train several times faster than their equivalents with Tanh units.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Figures/figurez17.png}  
    %\captionsetup{labelformat=empty}
    \caption{Structure of the model with the number of parameters }
    \label{f17}
\end{figure}

Once again, the model was trained using just 5 classes out of the 16 and all the steps of the pre-processing in the previous part have been applied. Figure \ref{f18}  below shows a visualization of the model using tensorboard. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez18.png}
    %\captionsetup{labelformat=empty}
    \caption{Visualisation of the model using tensorboard}
    \label{f18}
\end{figure}

In this third iteration of the development, we trained our models using stochastic gradient descent
with a batch size of 8 examples with a 10 percent validation set and on 10000 iterations.
We initialized the weights in each layer from a zero-mean Gaussian distribution with a standard deviation of 0.01. We initialized the neuron biases in the second, fourth, and fifth convolutional layers,
as well as in the fully-connected hidden layers, with the constant 1. This initialization accelerates
the early stages of learning by providing the ReLUs with positive inputs. We initialized the neuron
biases in the remaining layers with the constant 0.

Our results on the almonds dataset using this model was as follows Accuracy: 89 percent. The figure \ref{f19} below shows the accuracy and the loss curve during the training. The training lasted more than 5 days. 

\begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth]{images/Figures/figurez19.png} 
    %\captionsetup{labelformat=empty}
    \caption{Loss and accuracy of V1 AlexNet }
    \label{f19}
\end{figure}


\subsubsection{Image Bases with AlexNet V2}
Given the impressive results of the previous model compared to the Dense network beforehand, we have decided to follow up on that by optimizing the AlexNet both in terms of accuracy and training time (which the V1 of it took more than five days to get trained). So, in this final iteration of the implementation, we altered the architecture of Alexnet by making it smaller by removing neurons and also layers.
After considerable trials we arrived at this architecture which was optimal at the time. We have basically removed some of the hidden layers after we realized that the model is taking too long in training due to it is bigger size. So by removing some of the hidden layers (both convolutional and dense) the result got improved and with way less training time. The model details are explained in figure \ref{f20} and \ref{f21}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\textwidth]{images/Figures/figurez20.png}
    %\captionsetup{labelformat=empty}
    \caption{Visualisation of the model }
    \label{f20}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Figures/figurez21.png}
    %\captionsetup{labelformat=empty}
    \caption{Model Architecture with details of the parameters }
    \label{f21}
\end{figure}

The result of this model was 94 percent on the testing set with the same iterations and batch size as the previous one 10000 and 8, using the same optimizers ADAM and it was trained on 16 classes (Figure \ref{f22}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Figures/figurez22_loss.png}
    \includegraphics[width=0.5\textwidth]{images/Figures/figurez22_acc.png} 
    %\captionsetup{labelformat=empty}
    \caption{Results of the v2 Alexnet}
    \label{f22}
\end{figure}

\section{Result and discussion}
In this section, we will analyze our results further and discuss some of the model tuning techniques that we used, with references to the literature, how convolutional neural networks can be refined.
\\ 
Successfully applying deep learning techniques requires more than just a good knowledge of what algorithms exist and the principles that explain how they work. A good machine learning practitioner also needs to know how to choose an algorithm for a particular application and how to monitor and respond to feedback obtained from experiments to improve a machine learning system. During day to day development of machine learning systems, practitioners need to decide whether to gather more data, increase or decrease model capacity, add or remove regularizing features, improve the optimization of a model, improve approximate inference in a model, or debug the software implementation of the model. All of these operations are at the very least time-consuming to try out, so it is important to be able to determine the right course of action rather than blindly guessing. In the next subsection, we will be discussing this journey and why we chose what we have chosen \cite{12}.


\subsection{Performance Metrics and model evaluation}

\subsubsection{Metric}
Determining the goals of the experiment, in terms of which error metric to use, is a necessary first step because the error metric will guide all of the future actions. 
Note that in most applications, it is impossible to achieve absolute zero error. The Bayes error defines the minimum error rate that can hope to achieve, even if we have infinite training data and can recover the true probability distribution. This is because the input features may not contain complete information about the output variable, or because the system might be intrinsically stochastic and, of course, we will also be limited by having a finite amount of training data. \\
To evaluate the abilities of a machine learning algorithm, we had designed a quantitative measure of the performance of our model. Usually, performance measure P is speciﬁc to the task T being carried out by the system. In our task is \textbf{classification task} and the performance measure that we used is the \textbf{Accuracy}. Accuracy is just the proportion of examples for which the model produces the correct output. We can also obtain equivalent information by measuring the error rate, the proportion of examples for which the model produces incorrect output. We often refer to the error rate as the expected 0-1 loss. The 0-1 loss on a particular example is 0 if it is correctly classiﬁed and 1 if it is not. The code below shows the function implemented in TensorFlow used for that matter :

\begin{minted}{python}
        # Function Definition 
        def test(X, Y, model_version):
        try:
            model = keras.models.load_model
            ('model/alexnet/saved_model/' 
            + model_version)
            except (ImportError, IOError) as error:
            print("Error Loading model ", error)
        else:
            print("Model Summary :")
            model.summary()
            scores = model.evaluate(X, Y, verbose=0)
            print((model.metricsNames[1], scores[1] * 100))
            return scores
\end{minted}

where \textbf{model.metricsNames[1]} was defined in the model definition before start the training when we compiled the model, as this 
\begin{minted}{python}
 model.compile(loss='categorical_crossentropy', optimizer='adam', 
 metrics=['accuracy'])
\end{minted}

Usually, we are interested in how well the machine learning algorithm performs on data that it has not seen before since this determines how well it will work when deployed in the real world. We, therefore, evaluate these performance measures using a test set of data that is separate from the data used for training the machine learning system. \\ 
However, many applications require more advanced metrics.
Sometimes it is much more costly to make one kind of mistake than another. For example, an e-mail spam detection system can make two kinds of mistakes: incorrectly classifying a legitimate message as spam, and incorrectly allowing a spam message to appear in the inbox. It is much worse to block a legitimate message than to allow a questionable message to pass through. Rather than measuring the error rate of a spam classifier, we may wish to measure some form of the total cost, where the cost of blocking legitimate messages is higher than the cost of allowing spam messages.

\subsubsection{Cross validation}
Dividing the dataset into a ﬁxed training set and a ﬁxed test set can be problematic if it results in the test set being small. A small test set implies statistical uncertainty around the estimated average test error, making it difficult to claim that algorithm A works better than algorithm B on the given task. When the dataset has hundreds of thousands of examples like ours, this is not a serious issue. When the dataset is too small, alternative procedures enable one to use all the examples in the estimation of the mean test error, at the price of increased computational cost. These procedures are based on the idea of repeating the training and testing computation on different randomly chosen subsets or splits of the original dataset. To that matter, we used one of the most common of these is the k-fold cross-validation procedure, in which a partition of the dataset is formed by splitting it into k non-overlapping subsets. The test error may then be estimated by taking the average test error across k trials. On trial I, the i-th subset of the data is used as the test set, and the rest of the data is used as the training set. This can be implemented easily with Keras where you just have to pass validation split to the model.fit() function.

\subsection{Default Baseline Models}
After choosing performance metrics and goals, the next step in any practical application is to establish a reasonable end-to-end system as soon as possible. Depending on the complexity of the problem, it may even be possible to begin without using deep learning. If the problem has a chance of being solved by just choosing a few linear weights correctly, as a simple statistical model like logistic regression.\\
After observing the problem that we want to solve it clearly falls into an “AI-complete” category so it is obvious that simple models stated above are not gonna even approach the solution by any far that is why we have decided to go with a deep learning-based model. So as the first step we had to choose the general category of the model based on the structure of the data. Since our data is labeled it is clear that we are going to the user a model from the supervised learning bucket. After the next step is to examine whether our data (inputs) has a topological structure and the answer is yes, almost all images require extraction of it is topological structure in order to build a good classifier. Next is checked if our input or output has a sequence structure (latent representation of variable). In this case, the input is an image (matrices of pixels) and the output is a fixed label so there's no need to use sequence models such as gated recurrent net (LSTM or GRU) or it is variants.
A reasonable choice of the optimization algorithm is \gls{SGD} with momentum with a decaying learning rate (popular decay schemes that perform better or worse on different problems include decaying linearly until reaching a fixed minimum learning rate, decaying exponentially, or decreasing the learning rate by a factor of 2-10 each time validation error plateaus). Another very reasonable alternative which is the one we used at the end is Adam. Batch normalization can have a dramatic effect on optimization performance, especially for convolutional networks and networks with sigmoidal nonlinearities. While it is reasonable to omit batch normalization from the very first baseline, it should be introduced quickly if optimization appears to be problematic.\\
These were the steps that we have followed to construct our solution. Other details of the model implementation such as regularisation and network depth will be discussed in the next few sections.

\subsection{Built-in invariance}
A fundamental problem of computer vision is learning to separate the properties of the image from the inherent properties of the object itself. In practical terms, this means that the object detector has to be invariant to shifts in viewpoint, lighting, noise, and other conditions caused by the properties and placement of the camera and by the environment of the object, rather than the object itself. We have shown that using deep learning techniques we can acquire most of this invariance automatically from the training data, given that the training data is sufficiently diverse as we explained in chapter \ref{chapter_3}. This way, it is up to the data to show which invariance types are useful to learn. The developer of the system does not have to take each one into consideration separately.
However, while learning the invariance is a useful property, it has to be balanced with practical considerations, such as efficiency. Convolutional networks differ somewhat from “blank slate” deep learning in that they force translation invariance to hold as a structural property of the network. Pooling and stride operations which are a big part of the \gls{CNN} architecture where in our model we have used the max pooling and strides size of 4,4 in most of the layers in the final AlexnetV2. These operations cause invariance to small changes in pixel-level information while keeping the network down to a manageable size. \\
 Invariance assumptions also can be made by the region proposal methods. Selective Search and Edge Boxes evaluate the objectness based on hand-crafted techniques. Faster R-CNN and other integrated methods sidestep this by learning to generate the regions. Later discussion and potential improvements will be mentioned in the section further work.

\subsection{Network depth}

Since deep networks have been responsible for much of the improvement in image processing/classification given any task, it is relevant to ask whether the
networks could be made deeper still. For \textbf{AlexNet}  networks (our base model), it has been experimentally found that, for a given problem, there is a certain optimal
number of layers, after which training and test error start to increase. This
is called the degradation problem. The reasons for this behavior are currently not wholly known. So the only way to manage this is in an empirical way where you try and see the results and it is exactly what we did. In the example in \textbf{AlexNetV2}, we have removed 4 layers in the dense part of the network and 3 convolutional layers.
In the past, the back-propagation algorithm suffered from vanishing gradients, but this problem was mitigated by replacing sigmoidal activation functions with (Relu) rectified linear units as in our case we used them with Tanh (Hyperbolic function).

\subsection{Batch size Normalisation Impact on Generalisation}
 We have trained our last version of the model \textbf{AlexNetV2} using stochastic gradient descent (SGD) variant called \textbf{adam}. This method (and its variants) operate in a small-batch regime wherein a fraction of the training data, say 32–512 data points, is sampled to compute an approximation to the gradient. It has been observed in practice that when using a larger batch there is a degradation in the quality of the model, as measured by its ability to generalize as it was detailed in [16] paper (on large-batch training for deep learning: generalization gap and sharp minima ). They investigate the cause for this generalization drop in the large-batch regime and present numerical evidence that supports the view that large-batch methods tend to converge to sharp minimizers of the training and testing functions and as is well known, sharp minima lead to poorer generalization. In contrast, small-batch methods consistently converge to flat minimizers, following up on their result and after we have evaluated our model on the testing set we decided to change our batch size from 32 to 16 and then to 8 in the final architecture and it did effectively improve the generalization gap by 3 percent. \\
 
 Deep Learning has emerged as one of the cornerstones of large-scale machine learning.  The problem of training these networks is one of non-convex optimization. Mathematically, this can be represented as : 
 
\begin{equation}
\min _{x \in \mathbb{R}^{n}} f(x):=\frac{1}{M} \sum_{i=1}^{M} f_{i}(x)
\end{equation}

 where f(x) is a loss function for data point 
$\mathrm{I} \in\{1,2, \cdot \cdot \cdot, \mathrm{M}\}$  which captures the deviation of the model prediction from the data, and x is the vector of weights being optimized. The process of optimizing this function is also called training of the network. Stochastic Gradient Descent (SGD) and its variants are often used for training deep networks and that is why we have decided to go with it. These kinds of methods minimize the objective function f by iteratively taking steps of the form :
\begin{equation}
x_{k+1}=x_{k}-\alpha_{k}\left(\frac{1}{\left|B_{k}\right|} \sum_{i \in B_{k}} \nabla f_{i}\left(x_{k}\right)\right)
\end{equation}

 where $\mathrm{Bk} \in\{1,2, \cdot \cdot \cdot, \mathrm{M}\}$  is the batch sampled from the dataset and αk is the step size an iteration k. These methods can be interpreted as gradient descent using noisy gradients, which and are often referred to as mini-batch gradients with batch size $\mathrm{Bk}$.  \gls{SGD} and its variants (like adam) are employed in a small-batch regime, where |Bk | ≪ M and typically $\mathrm{Bk} \in\{32,64, \cdot \cdot \cdot, 512\}$. These configurations have been successfully used in practice for a large number of applications not just ours. Many theoretical properties of these methods are known. These include guarantees of (a) convergence to minimizers of strongly-convex functions and stationary points for non-convex functions), (b) saddle point avoidance, and (c) robustness to input data. Stochastic gradient and it is variant methods have, however, a major drawback: owing to the sequential nature of the iteration and small batch sizes, there is a limited avenue for parallelization. While some efforts have been made to parallelize  \gls{SGD} for Deep Learning, the speed-ups and scalability obtained are often limited by the small batch sizes. One natural avenue for improving parallelism is to increase the batch size |Bk|. This increases the amount of computation per iteration, which can be effectively distributed. However, this leads to a loss in generalization performance. In other words, the performance of the model on testing data sets is often worse when trained with large-batch methods as compared to small-batch methods. In their experiments, Jorge and Mikhail have found a drop in generalization (also called generalization gap) to be as high as 5 percent even for smaller networks \cite{15}.

\subsection{Regularization of Deep Learning model}
Regularization is central problem in machine learning it is how to make an algorithm that will perform well not just on the training data, but also on new inputs. Many strategies used in machine learning are explicitly designed to reduce the test error, possibly at the expense of increased training error. These strategies are known collectively as regularization. A great many forms of regularization are available to the deep learning practitioner whether in theory or some of them are embedded in implementation frameworks such as TensorFlow. In fact, developing more eﬀective regularization strategies has been one of the major research efforts in the ﬁeld. In practice, an overly complex model family does not necessarily include the target function or the true data-generating process, or even a close approximation of either. We rarely have access to the true data-generating process so we can never know for sure if the model family being estimated includes the generating process or not. Most applications of deep learning algorithms, however, are to domains where the true data-generating process is almost certainly outside the model family. Deep learning algorithms are typically applied to extremely complicated domains. For which the true generation process essentially involves simulating the entire universe. To some extent, we are always trying to ﬁt a square peg (the data-generating process) into a round hole (our model family).
What this means is that controlling the complexity of the model is not a simple matter of ﬁnding the model of the right size, with the right number of parameters. Instead, we might ﬁnd—and indeed in practical deep learning scenarios, we almost always do ﬁnd—that the best ﬁtting model (in the sense of minimizing generalization error) is a large model that has been regularized appropriately.

In few next paragraphs, we will briefly discuss some of the regularization techniques used across the field and that we took into consideration before choosing the one that we used.

\subsubsection{Parameter Norm Penalties}
Regularization has been used for decades prior to the advent of deep learning. Linear models such as linear regression and logistic regression allow simple, straightforward, and eﬀective regularization strategies.
Many regularization approaches are based on limiting the capacity of models, such as neural networks, linear regression, or logistic regression, by adding a parameter norm penalty to the objective function J. We denote the regularized objective function by J:

\begin{equation}
\tilde{J}(\boldsymbol{\theta} ; \boldsymbol{X}, \boldsymbol{y})=J(\boldsymbol{\theta} ; \boldsymbol{X}, \boldsymbol{y})+\alpha \Omega(\boldsymbol{\theta})
\end{equation}

where \mathrm{α} is a hyperparameter that weighs the relative contribution of the norm penalty term, Ω, relative to the standard objective function J. Setting alpha to 0 results in no regularization. Larger values of alpha correspond to more regularization. When our training algorithm minimizes the regularized objective function J it will decrease both the original objective J on the training data and some measure of the size of the parameters \boldsymbol{\theta} (or some subset of the parameters). Diﬀerent choices for the parameter norm omega can result in different solutions being preferred. In this section, we discuss the effects of the various norms when used as penalties on the model parameters, however, this method performed quite poorly compared to the final network regulator that we have used (dropout) but it is worth it to try all the methods since it is an empirical field.

\subsubsection{L1 and L2 Parameter Regularization}

In terms of layers, weight regularization w have also considered the L1 and L2 methods. 
The L2 parameter norm penalty is commonly known as weight decay. This regularization strategy drives the weights closer to the origin1by adding a regularization term ridge regression, where the RSS is modified by adding the shrinkage quantity. Now, the coefficients are estimated by minimizing this function. Here, λ is the tuning parameter that decides how much we want to penalize the flexibility of our model. The increase in flexibility of a model is represented by an increase in its coefficients, and if we want to minimize the loss function, then these coefficients need to be small. This is how the Ridge regression technique prevents coefficients from rising too high. Also, notice that we shrink the estimated association of each variable with the response, except the intercept β0, This intercept is a measure of the mean value of the response when xi1 = xi2 = …= xip = 0. its term is: 

\begin{equation}
\sum_{i=1}^{n}\left(y_{i}-\beta_{0}-\sum_{j=1}^{p} \beta_{j} x_{i j}\right)^{2}+\lambda \sum_{j=1}^{p} \beta_{j}^{2}=\mathrm{RSS}+\lambda \sum_{j=1}^{p} \beta_{j}^{2}
\end{equation}

Lasso is another variation that we took into consideration, in which the above function is minimized. It is clear that this variation differs from ridge regression only in penalizing the high coefficients. It uses |βj|(modulus)instead of squares of β, as its penalty. In statistics, this is known as the L1 norm.

\subsubsection{Bagging and Other Ensemble Methods}
Bagging(short for bootstrap aggregating) is a technique for reducing generalization error by combining several models. The idea is to train several diﬀerent models separately, then have all the models vote on the output for test examples. This is an example of a general strategy in machine learning called model averaging. Techniques employing this strategy are known as ensemble methods. The reason those model averaging works is that diﬀerent models will usually not make all the same errors on the test set.
Diﬀerent ensemble methods construct the ensemble of models in diﬀerent ways. For example, each member of the ensemble could be formed by training a completely diﬀerent kind of model using a diﬀerent algorithm or objective function. Bagging is a method that allows the same kind of model, training algorithm, and the objective function to be reused several times.
Speciﬁcally, bagging involves constructing k diﬀerent datasets. Each dataset has the same number of examples as the original dataset, but each dataset is constructed by sampling with replacement from the original dataset. This means that, with high probability, each dataset is missing some of the examples from the original dataset and contains several duplicate examples. The model i is then trained on dataset i. The diﬀerences between examples are included in each dataset result in diﬀerences between the trained models, however when we combined the  \gls{SGD} algorithm with the dropout (which we will detail in the next section) it resulted in the same results because the  \gls{SGD} do exactly the same thing but in a different way. It divides the data into mini-batches combined with the dropout that isolates some part of the network at a random time during the training by dropping some of the neurons \cite{12}.

\subsubsection{Dropout}
Dropout is one of many choices that we have used in our experiment as it was detailed in the chapter \ref{chapter_3} in the iterations second, third, and forth where we have added potential dropout neurons/layers throughout all the network, this method provides a computationally inexpensive but powerful method of regularizing a broad family of models. To a ﬁrst approximation, dropout can be thought of as a method of making bagging practical for ensembles of very many large neural networks. Bagging involves training multiple models and evaluating multiple models on each test example. This seems impractical when each model is a large neural network, since training and evaluating such networks is costly in terms of run-time and memory. It is common to use ensembles of ﬁve to ten neural networks—Szegedy et al. (2014a) used six to win the ILSVRC—but more than this rapidly becomes unwieldy.  Dropout provides an inexpensive approximation to training and evaluating a bagged ensemble of exponentially many neural networks.
Speciﬁcally, dropout trains the ensemble consisting of all sub-networks that can be formed by removing non-output units from an underlying base network. In most modern neural networks, based on a series of aﬃne transformations and non-linearities, we can eﬀectively remove a unit from a network by multiplying its output value by zero. This procedure requires some light modiﬁcation for models such as radial basis function networks, which take the diﬀerence between the unit’s state and some reference value. The figure \ref{f27} below shows dropout trains an ensemble consisting of all sub-networks \cite{12}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Figures/figurez26.png}
    %\captionsetup{labelformat=empty}
    \caption{Dropout trains an ensemble consisting of all subnetworks}
    \label{f27}
\end{figure}

Many other regularization techniques exist out there in the field from which we can name: Dataset Augmentation, Adversarial training, Noise Robustness, Semi-Supervised Learning, transfer learning ..., we have chosen these specific ones that we took into our consideration when we built our model even though we dropped some of them from the final architecture, and then we ended up using the dropout method combined with  \gls{SGD} algorithm.

\subsection{Determining Whether to Gather More Data}
After the first end-to-end system is established, it is time to measure the performance of the algorithm and determine how to improve it. Many machine learning novices are tempted to make improvements by trying out many different algorithms. However, it is often much better to gather more data than to improve the learning algorithm \cite{12}.
How can we decide whether to gather more data? First, we determine whether the performance on the training set is acceptable. If performance on the training set is poor, the learning algorithm is not using the training data that is already available, so there is no reason to gather more data. Instead, it is recommended to try to increase the size of the model by adding more layers or adding more hidden units to each layer to extract more hidden features. Also, it is recommended to try to improve the learning algorithm, for example by tuning the learning rate hyper-parameter, however in our case by using the adam optimizer the learning rate is adjusted during the training automatically. If large models and carefully tuned optimization algorithms do not work well, then the problem might be the quality of the training data. The data may be too noisy or may not include the right inputs needed to predict the desired outputs. This suggests starting over, collecting cleaner data, or collecting a richer set of features.
If the performance on the training set is acceptable, then measure the performance on a test set. If the performance on the test set is also acceptable, then there is nothing left to be done. If test set performance is much worse than training set performance, then gathering more data is one of the most effective solutions. 
When deciding whether to gather more data, it is also necessary to decide how much to gather. It is helpful to plot curves showing the relationship between training set size and generalization error. By extrapolating such curves, one can predict how much additional training data would be needed to achieve a certain level of performance. Usually, adding a small fraction of the total number of examples will not have a noticeable impact on generalization error. It is therefore recommended to experiment with training set sizes on a logarithmic scale, for example doubling the number of examples between consecutive experiments \cite{12}.\\

If gathering much more data is not feasible, the only other way to improve generalization error is to improve the learning algorithm itself. This becomes the domain of research and not the domain of advice for applied practitioners \cite{12}.