\chapter{Deployment (Software As a service)}
 In this chapter, we will be discussing the post-development phase of our project which is the deployment of the model as \gls{SAAS}. It can be seen as an explanation of the technologies used to achieve this. Note that some part of the architecture explained later in this part is still under development or Beta Version. 
 
\section{Serving of the model}
\subsection{Tensorflow Serving}
Tensorflow Serving is an open-source ML model serving project by Google. In Google’s own words, “Tensorflow Serving is a flexible, high-performance serving system for machine learning models, designed for production environments. It makes it easy to deploy new algorithms and experiments while keeping the same server architecture and APIs. Tensorflow Serving provides out-of-the-box integration with Tensorflow models, but can be easily extended to serve other types of models and data. Figure \ref{f28} shows the architectures of tensforflow serving framework

There are a number of ML model serving platforms in the market right now. We chose Tensorflow Serving because of these three reasons, ordered by priority:

\begin{itemize}

\item \textbf{Highly performant}. It has proven performance handling tens of millions of inferences per second at Google according to their website.

\item \textbf{Highly available}. It has a model versioning system to make sure there is always a healthy version being served while loading a new version into its memory.

\item \textbf{Actively} maintained by the developer community and backed by Google
Even though, by default, Tensorflow Serving only supports models built with Tensorflow, this is not a constraint, though, because Grab is actively moving toward using Tensorflow \cite{16}.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Figures/figurez28.png} 
    %\captionsetup{labelformat=empty}
    \caption{Architectures of Tensorflow Serving Framework \cite{16}.}
    \label{f28}
\end{figure}

\subsection{Docker and google cloud}
Docker is a set of platform-as-a-service (PaaS) products that use operating-system-level virtualization to deliver software in packages called containers. Containers are isolated from each other and group their own software, libraries, and configuration files. They can communicate with each other through well-defined channels. All containers are run by a single operating system kernel and therefore use fewer resources than virtual machines \cite{17}.
The docker is a virtualization alternative in which the host machine's kernel is shared with the virtualized machine or the software in operation, so a developer can add to his software the possibility of taking the libraries and other dependencies of his program together with the software with less performance loss than hardware virtualization of a complete server. Thus, the docker makes operations on infrastructure such as web services more interchangeable, efficient, and flexible. \\ \\ 

\subsection{Make First HTTP Request}
Using the two tools explained in the previous two sections  we have built a docker image that contains a servebale Tensorflow model with the H5 Format that can be served in a container exposing a Restful API as well as GRPC endpoint to make the use of HTTP 2.
The Figure \ref{f29} shows how to pull the image from Gitlab Registry where the image is stored.  \\ 
Link to the Repository :\url{https://gitlab.com/master-thesis8}  (it may require the project admin to give you access)


\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\textwidth,height=1\textwidth]
    {images/Figures/figurez29.png}
    %\captionsetup{labelformat=empty}
    \caption{Terminal explanation of the HTTP request}
    \label{f29}
\end{figure}

\begin{minted}{bash}
        #This step may require credentials from the owner of the Repo 
        docker login --username iterm --password $ACCESS_TOKEN
        
        # This step take about 5 minutes since the model has more than 1 gb size 
        docker pull registry.gitlab.com/master-thesis8/model-tensforflow
        
        # Running the image 
        docker run registry.gitlab.com/bytepitch/imagine20x/database
        
        # Check if the Container is running 
        docker ps
\end{minted} 

After making these steps the model will be served at the port 8500-8501/tcp and ready to use. After making these steps the model will be served at the port 8500-8501/tcp and ready to use. An image must be sent to the model in form of a NumPy array by the size 224 224 3. You can use our image processing API in order to process your image the next section would be an explanation of how to do that.

\section{Back-end for the model}
 \subsection{Overview Architecture }
 After We've Served the Tensorflow Model in a docker container the next step is to create a back end to be served as software to the end client the figure below shows the overview architecture of the different pieces of the software. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Figures/figurez30.png}
    %\captionsetup{labelformat=empty}
    \caption{Overview Architecture of the software }
    \label{f30}
\end{figure}



The Tensorflow Model Piece has already been explained in the chapter \ref{chapter_4}, therefore in the next section we will be detailing other components shown in the figure \ref{f30}.

\subsubsection{Image Processing API}
This part is the Web Service of the image processing techniques that we have developed and explained in the Data Collection and pre-processing part.

\begin{enumerate}
    \item Protobuf vs. JSON : One of the biggest differences between REST and gRPC is the format of the payload. REST messages typically contain JSON. This is not a strict requirement, and in theory you can send anything as a response, but in practice the whole REST ecosystem—including tooling, best practices, and tutorials—is focused on JSON. It is safe to say that, with very few exceptions, REST APIs accept and return JSON. gRPC, on the other hand, accepts and returns Protobuf messages, from a performance point of view, Protobuf is a very efficient and packed format. JSON, on the other hand, is a textual format. You can compress JSON, but then you lose the benefit of a textual format that you can easily expect \cite{18}.
    
    \item HTTP/2 vs. HTTP 1.1 : Let's compare the transfer protocols that REST and gRPC use. REST, as mentioned earlier, depends heavily on HTTP (usually HTTP 1.1) and the request-response model. On the other hand, gRPC uses the newer HTTP/2 protocol.  There are several problems that plague HTTP 1.1 that HTTP/2 fixes. Here are the major ones. HTTP 1.1 is too big and complicated. The growth of page size and the number of objects, latency issues, head of line blocking. However, the major improvement of HTTP/2 is that it uses multiplexed streams. A single HTTP/2 TCP connection can support many bidirectional streams. These streams can be interleaved (no queuing), and multiple requests can be sent at the same time without a need to establish new TCP connections for each one. In addition, servers can now push notifications to clients via the established connection (HTTP/2 push) \cite{18}.
    
    \item REST supports only the request-response model available in HTTP 1.x. But gRPC takes full advantage of the capabilities of HTTP/2 and lets you stream information constantly. There are several types of streaming: Bidirectional Streaming ,Client-Side Streaming , Server-Side Streaming \cite{18} .

    \item Strong Typing vs. Serialization : The REST paradigm doesn't mandate any structure for the exchanged payload. It is typically JSON. Consumers don't have a formal mechanism to coordinate the format of requests and responses. The JSON must be serialized and converted into the target programming language both on the server side and client side. The serialization is another step in the chain that introduces the possibility of errors as well as performance overhead.  The gRPC service contract has strongly typed messages that are converted automatically from their Protobuf representation to your programming language of choice both on the server and on the client. JSON, on the other hand, is theoretically more flexible because you can send dynamic data and don't have to adhere to a rigid structure \cite{18}. 

    \item Support for gRPC in the browser is not as mature. Today, gRPC is used primarily for internal services which are not exposed directly to the world.  If you want to consume a gRPC service from a web application or from a language not supported by gRPC then gRPC offers a REST API gateway to expose your service. The gRPC gateway plugin generates a full-fledged REST API server with a reverse proxy and Swagger documentation.  With this approach, you do lose most of the benefits of gRPC, but if you need to provide access to an existing service, you can do so without implementing your service twice \cite{18}.
    \end{enumerate}

Following up on the comparison of the two techniques of serving resources we have decided to make our system oriented toward GRPC support therefore our system will use GRPC as the main Standard, but without negligent the Rest endpoint because these APIs can also be served as a third party for other services/client. 
Since our image processing was implemented using Python and OpenCV we have decided to go with python to serve these functions (make things less complicated) FLASK (python web framework) was chosen in order to do that, Link to the Repository : \url{https://gitlab.com/master-thesis8/}  (it may require to the project admin to give you access). 
The API exposes an endpoint noted by  /almonds/features the endpoint has 2 verbs one for POST and one GET, The POST is used to extract features of an image sent in the body and it returns the corresponding NumPy array to be used later on for the classification.
The Project is running on docker as well exposing two ports 50051 for GRPC and 3001 Restful, of course in order to access the Grpc you will be needing the protocol buffer service definition further details about this would be in the Readme of the Repository.
The Repository contains a docker-compose to run both containers together. Here are steps on how to run then: 
\begin{minted}{bash}
  # enter the Repository 
 cd path/to/repo

 # build the images
 docker-compose build 
 
 # Run the docker containers
 docker-compose up - d 
 
 # check if everything is running 
 docker-compose ps
\end{minted}

After Running the containers you can test then by sending images to the exposed end-points via Postman or BloopRpc \\ 

\subsubsection{Spring Boot and Postgress as Main Service }
The final step of the back-end Development is to Combine the two microservices that we have built and detailed in the previous sections. We are building a spring boot web application with a Postgress database to store some of the user information for later use.
This part will have these main features: Handel User Authentication and Authorization 

\begin{enumerate}
    \item Handel User Authentication and Authorisation 
    
    \item When it receives  a request firstly it calls the image processing API using GRPC to get the NumPy array after applying the different masks And then it calls the Tensorflow Model according to the image git (almond, olives ...) after it gets the result from the TensorFlow model it stores all these operations in the PostgreSQL and then it serializes the response in JSON and sends it back the user.
    
    \item Store in the database the previous performed User Request on the API 
    
    \item Store the user feedback on the classification results
    
    \item  Notify the Pipeline for Tensorflow model after a specific threshold to trigger the new training of the model with the new data and deploy the new version if it has better accuracy 

    \end{enumerate}
    
\subsubsection{End Client}
The client-side of the software is gonna be a Flutter mobile application, for a bit of context about flutter Flutter is an open-source user interface development kit (UI toolkit), created by Google, which allows the creation of natively compiled applications. Currently, it can compile for Android, iOS, Windows, Mac, Linux, Google Fuchsia, and the Web. Flutter is becoming on of the leading frameworks for mobile app development. This part is still under development in the design phase,  where the app is gonna have two layouts one of login/signup after the user is signing it will show a layout with a list of the previous operation performed on the API (previous classifications) as well as a button that will activate the camera and therefore taking a picture to send, perform HTTP request to API and then get the classification results back.  