\chapter{Conclusion}
 
\section{Reviews and usefulness of the solution }
 AI and Deep learning have application in countless areas, any field can eventually use it to solve problems that once we thought they are unsolvable. The model that we have developed in this thesis is just a drop in the ocean on how Deep Learning can help solve problems, optimize the existing solution and develop tools that will help change any industry. The biggest advantage of the presented algorithm is its high precision. The developed classifier is able to detect many types of almonds (16 in our case of study and it can be increased) with a high accuracy that reached 94 percent in the last iteration of the development. We can also emphasize on the solution low-cost and on the model scalability since it can scale to any other case of studies using methods like transfer learning. Moreover our solution can be easily used and adapted to work in different devices. 
 
 This kind of solutions can be used in different contexts including in industry real problems, such as:

\begin{enumerate}
    \item Supply chain optimization – less waste and more transparency
As long as food manufacturers are concerned with food safety regulations, they need to appear more transparent about the path of food in the supply chain. Here, AI in food manufacturing helps to monitor every stage of this process — it makes price and inventory management predictions and tracks the path of goods from where they are grown to the place where consumers receive it, ensuring transparency. A solution such as Symphony Retail AI enables us to estimate the demand for transportation, pricing, and inventory to avoid getting an abundance of goods that end up wasted.

 
        \item 

Sorting food: optical sorting solutions
Previously, a manufacturer had to hire many people to perform the monotonous and routine actions linked to food selection. Now, instead of manually sorting large amounts of food by size and shape (so that it can be canned or bagged), you can use AI-based solutions to easily recognize which plants should be potato chips and which are better to use for french fries. Vegetables of an inappropriate color will also be sorted out by the same system, decreasing the chance that they are discarded by buyers. Food Sorters and Peelers developed by TORMA show better processing capacity and availability, which increased food quality and safety. This is achieved by using core sensor technologies and a camera that recognizes material based on color, biological characteristics, and shape (length, width, diameter); the camera has an adaptive spectrum that is well suited for optical food sorting.


            \item 
Predictive maintenance, remote monitoring, and condition monitoring
It is obvious that manufacturing a lot of goods demands large, complicated, and intricately constructed mechanisms. The maintenance of such machines can be rather costly without predictive maintenance – figuring out the time-to-repair and cost-to-repair indicators through categorizing issues and making predictive alerts. Timely repairs can save up to 50 percent maintenance time and reduce the costs needed for it by almost 10. To perform remote monitoring on complicated mechanisms, you can make a Digital Twin of a machine that will show you the performance data on parameters and manufacturing processes and boost the throughput. Machine Learning also allows the identifications of factors that affect the quality of the manufacturing process with Root Cause Analysis (eliminating the problem at its very source). With condition monitoring, you can monitor the equipment’s health in real-time to reach high overall equipment effectiveness (OEE) \cite{13}.

    \item Matching customer tastes with your business strategy, the idea is to use historical data to know better each client and their needs. Providing service and goods that match completely the taste and the needs of each client will improve the business.

 
\end{enumerate}
\section{Further work}
As a final conclusion for the thesis and for the work that we have done, I wanted to present some of the ideas/ features that can be developed based on our work. As I mentioned earlier, our work is a drop in the sea from what deep learning can solve in all the fields and all the world, so in this section, you will see Further work and extents of our thesis project.


\subsection{Further work on the model}
The convolutional model and the image processing that we built can be used as a starter model for other similar issues that IPB agricultural Lab faces. For example, one of the ideas is to apply it on olives classification or even in the same use case (almonds). In this case, we can extend it to more classes of almonds or we can consider classifying by quality of the almond, by conservation time and also it is possible to infer the thickness of the shell to know what type of machine should be used to peel them.
\\
About image processing improvements as explained in the classification part all the methods that we have used are kind of static methodologies. All the masks and filters are generic algorithms, defined by default in OpenCv 2.0, a further work can be conducted here making these parameters learnable. For example, where we used the Canny thresh-hold or the blur kernel size, these parameters can be trained toward one dataset and it will have a better image segmentation results (both accuracy and generalization). \\
A general improvement for the \gls{CNN} model and the image processing together, is to introduce a region proposal techniques. In our work, we have assumed that the picture that we feed to the model has only one almond and we segment the image based on that, wherein the case of using a region proposal techniques such as Mask Cnn, Fast R-Cnn, Faster Rcnn the extraction of the number of almonds, separation of almond from the background would work for images with multiple almonds in it. \\
When training the CNN, GPU implementation is necessary. Training the CNN with merely a CPU implementation can take months to complete for the complete GS1US product category dataset. It is logical to conclude that fine-tuning the system during this process is not feasible in that time setting. Scalability does not seem to be an issue with the implementation of GPU computation, and furthermore, the cloud-based computation can be implemented to decrease training time even more, when training very large datasets.

\subsection{Further development on the software}
As the model can scale for further features the software around should be able to scale as well and should be able to scale with all the potential features that we have discussed in the previous section. In order to do that the back end that we built is totally loosely coupled where the 3 different components of it can be developed/deployed separately with no issue at all. For example, the image processing API has an EndPoint for almonds under /almonds/features and we can as well add olives in the same API by just adding it to the route as /olives/features. The load balancer in front of it so you can add more instances of the container and treat the requests in the different instances.
The Tensorflow Serving Component also is highly scalable where TF team recently added the multiple model deployment per container where you can just give the container a JSON models config as the following code shows instead of just one model: 

\begin{minted}{bash}
        # json config of the different moldes
        model_config_list: {
        config: {
        name: "model1",
        base_path: "/tmp/model",
        model_platform: "tensorflow"
        },
        config: {
        name: "model2",
        base_path: "/tmp/model2",
        model_platform: "tensorflow"
        }
            } 
\end{minted} 

We might need to add a Load balancer here as well, it would be as easy as the first component since all the APIs are based on restful conventions. \\
The third component which is the liaison between the two is built using Spring Boot and Postgresql which are battle-tested matured technologies and we can easily develop new features in using them. We might just need to add caching layers using Redis to speed-Up requests processing times. \\


Hopefully, the ideas in this dissertation will serve as a useful foundation for the design and architecture of future works, and they will encourage further research on Deep learning  in agricultural-related areas.


