@Article{1,
    author = {Delila Halac, Emir Sokic, Emir Turajlic},
    title  =  {Almonds classification using supervised learning},
    journal =  {XXVI International Conference on Information, Communication and Automation Technologies (ICAT)},
    year   = {2017},
    url    = {https://ieeexplore.ieee.org/document/8171603/}
}

@Article{2,
    author = {Olavi Stenroos},
    title  =  {Object detection from images using convolutional neural networks},
    journal =  {semanticscholar},
    year   = {2017},
    url    = {https://www.semanticscholar.org/paper/Object-detection-from-images-using-convolutional-Stenroos/a6ee78ea9c68d99d6545227fed925a721337bb16}
}


@misc{3,
	author          = {Sampriti Chatterjee},
	title           = {What is Feature Extraction? Feature Extraction in Image Processing},
	howpublished    ={\url{https://www.mygreatlearning.com/blog/feature-extraction-in-image-processing/}},
	month           = {10},
	year            = {2020}
}

@misc{4,
	author          = {Erin Becker},
	title           = {Image Processing with Python},
	howpublished    = {\url{https://orcid.org/0000-0002-6832-0233}},
	year            = {2020},
	publisher       = {ORCID(Open Researcher and Contributor ID)}
}


@Article{5,
    author = {JOHN CANNY,},
    title  =  {A Computational Approach to Edge Detection},
    journal =  {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
    year   = {1986},
    url    = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.420.3300&rep=rep1&type=pdf} 
}    

@book{6,
    author    = {Jean Serra},
    title     = {Image Analysis and Mathematical Morphology},
    year      = {1983},
    publisher = {Addison-Wesley},
    address   = {Reading, Massachusetts}
}

@misc{7,
	author          = {Evergreen Technologies},
	title           = {Fundamentals of image contours},
	howpublished    ={\url{https://medium.com/@evergreenllc2020/fundamentals-of-image-contours-3598a9bcc595}},
	year            = {2020},
	publisher       = {Evergreen Technologies}
}

@misc{8,
	author          = {kang & atul.},
	title           = {SUZUKI CONTOUR ALGORITHM OPENCV},
	howpublished    ={\url{https://theailearner.com/tag/suzuki-contour-algorithm-opencv/}},
	year            = {2019},
	publisher       = {TheAILearner}
}

@book{9,
    author    = {Gary Bradski and Adrian Kaehler},
    title     = {Learning OpenCV},
    year      = {2006},
    publisher = {O'REILLY},
    address   = {Beijing · Cambridge · Farnham · Köln · Sebastopol · Taipei · Tokyo}
}

@book{10,
    author    = {Aurélien Géron },
    title     = {Hands-On Machine Learning With Scikit-Learn, Keras, And Tensorflow Concepts, Tools, And Techniques To Build Intelligent Systems},
    year      = {2019},
    publisher = {O'REILLY},
    address   = {USA}
}

@misc{11,
	author          = {Kirill Dubovikov},
	title           = {PyTorch vs TensorFlow — spotting the difference},
	howpublished    ={\url{https://towardsdatascience.com/pytorch-vs-tensorflow-spotting-the-difference-25c75777377b}},
	year            = {2017},
	publisher       = {towardsdatascience}
}

@book{12,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@misc{13,
	author          = {Olena Kovalenko},
	title           = {Machine Learning and AI in Food Industry: Solutions and Potential},
	howpublished    ={\url{https://spd.group/machine-learning/machine-learning-and-ai-in-food-industry/}},
	year            = {2020},
	publisher       = {spd group}
}

@Article{14,
    author = {Ilya Sutskever ,Geoffrey E. Hinton , Alex Krizhevsk},
    title  =  {ImageNet Classification with Deep Convolutional
Neural Networks},
    journal =  {Communications of the ACM, 2017},
    year   = {2012},
    url    = {https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
}

@Article{15,
    author = {Nitish Shirish Keskar Dheevatsa Mudigere Jorge Nocedal, Mikhail Smelyanskiy, Ping Tak Peter Tang},
    title  =  {On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima},
    journal =  {conference paper at ICLR 2017},
    year   = {2017},
    url    = {https://arxiv.org/abs/1609.04836}
}

@misc{16,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi andAshish~Agarwal and  Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and  Craig~Citro and Greg~S.~Corrado and
    Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and
    Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and
    Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and
    Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and
    Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and
    Chris~Olah and Mike~Schuster and Jonathon~Shlens and
    Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and
    Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and
    Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
  year={2015}
}

@misc{17,
	author          = {BEN GOLUB},
	title           = {WHO SOLD GLUSTER TO RED HAT, NOW RUNNING DOTCLOUD},
	howpublished    ={\url{https://icloud.pe/blog/ben-golub-who-sold-gluster-to-red-hat-now-running-dotcloud/}},
	year            = {2013},
	publisher       = {CLOUD COMPUTING JOURNAL}
}

@misc{18,
	author          = {Gigi Sayfan},
	title           = {REST vs. gRPC: Battle of the APIs},
	howpublished    ={\url{https://code.tutsplus.com/tutorials/rest-vs-grpc-battle-of-the-apis--cms-30711}},
	year            = {2018},
	publisher       = {code tutsplus}
}

@misc{19,
	author          = {},
	title           = {ALMOND PRODUTCTION SHOULD DOUBLE IN A DECADE IN PORTUGAL},
	howpublished    ={\url{https://www.sisab.pt/noticias/producao-de-amendoa-devera-duplicar-numa-decada-em-portugal/?lang=en}},
	year            = {2018},
	publisher       = {Altice Arena}
}

@Article{20,
    author = {Hosainpour Adel and Asghar mahmoudi and Simin Khalesi},
    title  =  {Detection of Walnut Varieties Using Impact Acoustics and Artificial Neural Networks (ANNs)},
    journal =  {Modern Applied Science},
    year   = {2011},
    url    = {https://www.researchgate.net/publication/267231434_Detection_of_Walnut_Varieties_Using_Impact_Acoustics_and_Artificial_Neural_Networks_ANNs}
}

@book{21,
    author    = {Pedro Domingos},
    title     = {The master Algorithm By Pedro Domingos},
    year      = {2015},
    publisher = {Basic Books}
}

@Article{22,
    title = {On the Origin of Deep Learning},
    author   =  {Haohan Wang, Bhiksha Raj},
    journal =  {conference Neural and Evolutionary Computing (cs.NE},
    year   = {2017},
    url    = {https://arxiv.org/abs/1702.07800}
}


@Article{23,
	author          = {Jürgen Schmidhube},
	title           = {Deep Learning: Our Miraculous Year 1990-1991},
	url    ={http://people.idsia.ch/~juergen/deep-learning-miraculous-year-1990-1991.html},
	year            = {2019}
}

@Article{24,
	author          = {Rasool Khodabakhshian , Bagher Emadi and  Mehdi Khojastehpour and  Mahmood Reza Golzarian},
	title           = {Combination of conventional imaging and spectroscopy methods for food quality evaluation},
	url    ={https://www.researchgate.net/publication/264991916_Combination_of_conventional_imaging_and_spectroscopy_methods_for_food_quality_evaluation},
	year    = {2014},
	journal =  {Conference: WCSE 2014At: Dubai, UAE}
}